#user nobody nogroup;
worker_processes 1;

pid        nginx/logs/nginx.pid;
error_log  nginx/logs/error.log error;

events {
  worker_connections 512;
}
http {
  include    mime.types;
  access_log nginx/logs/access.log;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen *:8000;
    server_name "";

    location / {
      root dist/public/;
    }

    location /data/ {
      alias prep/music/;
    }
  }
}
